<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Projects</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <div >
        <form  id="todoForm">
            <input type="text" placeholder="Enter Title For Todo" id="todoTitle" />
            <textarea  id="todoDescription"></textarea>
            <button title="Add Todo"> Add Todo</button>
        </form>
    </div>
    <div>
        <ul id="todoList">
            
        </ul>
    </div>
    <script src="../JS/script.js"></script>
</body>
</html>